# calc-java

./: .gitignore  CodEx.java  OUTPUT  build.xml  manual.tex
exception/: BadExpressionFormatException.java
executing/: FloatSolver.java
expression/: ConstantExpression.java  FunctionCallExpression.java  IExpression.java  IOperandExpression.java
parsing/: TokenReader.java
scripts/: generator.py
src/: CodEx.java  Main.java
src/executing/: Calc.java  ExpressionContextWrapper.java  FloatSolver.java
src/expression/: ARelationalExpression.java  ATwoOperandExpression.java  CompoundExpression.java  ConstantExpression.java  ForExpression.java  FunctionCallExpression.java  IExpressionContext.java  IfExpression.java  ParentalDefinitionExpression.java  VariableAssignment.java  VariableExpression.java
src/metadata/: FunctionDefinition.java
src/parsing/: TokenReader.java
test/: As3DataTest.java  As4DataTest.java  As5DataTest.java  CodExAs3Test.java  CodExAs4Test.java  INPUT_AS3_1  INPUT_AS3_2  INPUT_AS3_3  INPUT_AS5_1  INPUT_GEN_1  OUTPUT_AS3_3  OUTPUT_GEN_1  SemesterTest.java  TokenizerTest.java
test/test/: SemesterTest.java
